+===================================+
|F................|................F|
|.======.========.|.========.======.|
|.|    |.|      |.|.|      |.|    |.|
|.|    |.|      |.|.|      |.|    |.|
|.======.========.|.========.======.|
|.................B.................|
|.======.|.=======.=======.|.======.|
|.======.|...=====.=====...|.======.|
|F.......|==.=====.=====.==|.......F|
|=======.|.................|.=======|
|=======...===. +++++ .===...=======|
 T       =|  |.|GG GG|.|  |=       T 
|=======...===.|=====|.===...=======|
|=======.|.................|.=======|
|F.......|==.=====.=====.==|.......F|
|.======.|...=====.=====...|.======.|
|.======.|.=======.=======.|.======.|
|................. .................|
|.======.========.|.========.======.|
|.|    |.|      |.|.|      |.|    |.|
|.|    |.|      |.|.|      |.|    |.|
|.======.========.|.========.======.|
|F................|................F|
+===================================+